= turbo_frame_tag comment do
  .content
    strong
    = simple_format comment.description
    small
      => comment.created_at.strftime("%d %b %Y %H:%M")
      ' |
      =< link_to "Edit", edit_comment_path(comment)