= turbo_frame_tag comment do
  .content
    strong
    = simple_format comment.description
    small
      => local_time_ago comment.created_at
      ' |
      =< link_to "Edit", edit_comment_path(comment)