= turbo_frame_tag comment do
  = form_with(model: comment, url: url) do |form|
    = render TextareaComponent.new(form, label: false)

    .field.is-grouped
      .control
        = form.button class: "button is-primary"
      - if comment.persisted?
        .control
          = link_to "Delete Comment", @comment, class: "button is-danger", method: :delete, data: { turbo_confirm: "Are you sure?", turbo_method: "delete" }