.block
  = turbo_frame_tag @comment do
    == render "form", comment: @comment, url: comment_path(@comment)

div
  => link_to "Back to project", project_path(@comment.project)
  '|
  => link_to "Show this comment", @comment
  '|
  =< link_to "Delete", @comment, method: :delete, data: { turbo_confirm: "Are you sure?", turbo_method: "delete" }

