- if  entry.entryable.is_a?(Comment)
  = render MediaComponent.new(entry) do
    = render "comments/comment", comment: entry.entryable
- else
  = render MediaComponent.new(entry) do
    = render "entries/entryables/#{entry.entryable_name}", entry: entry
