.block.content
  .is-flex.is-justify-content-space-between
    div
      h1= @project.title
      = simple_format @project.description
    div
      - if @project.open?
        = button_to "Close", project_path(@project), params: { project: { status: "closed"} }, method: :put, class: "button is-danger", data: { confirm: "Are you sure?" }
      - else
        = button_to "Open", project_path(@project), params: { project: { status: "open"} }, method: :put, class: "button is-success", data: { confirm: "Are you sure?" }

= turbo_stream_from "entries"
#entries.block

  - @project.entries.order(created_at: :asc).each do |entry|
    = render "entries/entry", entry: entry

= turbo_frame_tag Comment.new, src: new_project_comment_path(@project) do
  = link_to "New comment", new_project_comment_path(@project), class: "button is-link"
