.block.content
  .is-flex.is-justify-content-space-between
    div
      h1= @project.title
      = simple_format @project.description
    div
      - if @project.status == "open"
        = button_to "Close", project_path(@project), params: { project: { status: "closed"} }, method: :put, class: "button is-danger", data: { confirm: "Are you sure?" }
      - else
        = button_to "Open", project_path(@project), params: { project: { status: "open"} }, method: :put, class: "button is-success", data: { confirm: "Are you sure?" }

.block
  - @project.comments.each do |comment|
    = render "comments/comment", comment: comment

  = render "comments/form", comment: @project.comments.build

div aaa
.block
  - @project.entries.order(created_at: :desc).each do |entry|
    = render "entries/entry", entry: entry