section.hero.is-primary
  .hero-body
    .is-flex.is-justify-content-space-between
      div
        p.title
          = link_to "Campbase", projects_path
        p.subtitle
          |  Demo app

      div
        - if current_user
          = render ProfileComponent.new(current_user) do
            = link_to "Logout", logout_sessions_path